<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #000;
    color: #fff;
}

body > div {
    padding: 10px;
    border: solid white 1px;
    width: min-content;
}
body > div > div {
    min-height: var(--h);
    max-height: var(--h);
    min-width: var(--w);
    max-width: var(--w);
    overflow: hidden;
} body > div > div > *,  body > div > div > * > * {
    position: relative;
    margin: 0;
    padding: 0;
}

#social {
    background-color: hsla(0, 0%, 2%, 1);
    background-image: 
        radial-gradient(
            circle at 25% 61%, hsla(316, 0%, 100%, 1) 0%, 
            transparent 50%
        ), 
        radial-gradient(
            circle at 42% 84%, hsla(316, 0%, 100%, .6) 0%, 
            transparent 45%
        ), 
        radial-gradient(
            circle at 73% 58%, hsla(0, 100%, 66%, 0.34) 0%, 
            transparent 55%
        ), 
        radial-gradient(
            circle at 33% 180%, hsla(244, 100%, 66%, 0.4) 0%, 
            transparent 85%
        ), 
        radial-gradient(
            circle at 0% 9%, hsla(307, 100%, 66%, 0.1) 0%, 
            transparent 100%
        ),
        radial-gradient(
            circle at 100% 100%, hsla(244, 100%, 66%, 0.4) 0%, 
            transparent 40%
        )
    ;
    background-blend-mode: overlay, overlay, normal, normal, normal;
}
    </style>
</head>
<body>
    <h1>Social preview (1280×640)</h1>
    
    <div>
        <div id="social" style="--w: 1280px; --h: 640px">
            <h2 style="
                font-family: 'Playfair Display'; font-weight: normal;   
                font-size: 100px;
                top: 20px; left: 30px; 
                display: flex; gap: 1px;
            ">
                Расписание
                <span style="
                    font-size: 33px;
                    font-family: 'Fira Code';
                    margin-top: 20px;
                ">
                    beta
                </span>
            </h2>

            <img src="./_sch.png" alt="" style="
                left: 68%;
                border-radius: 25px;
                top: -120px;
                border: solid 7px #cccccc;
                rotate: 6deg;
                z-index: 1;
                scale: .9;
                box-shadow: rgba(0,0,0,.7) 0px 0px 70px 5px;
            ">
            <img src="./_search.png" alt="" style="
                left: 22%;
                border-radius: 40px;
                top: -180px;
                border: solid 7px #cccccc;
                rotate: -6deg;
                scale: .7;
                filter: brightness(70%);
                box-shadow: rgba(0,0,0,.6) 0px 0px 90px 20px;

            ">

            <section style="
                top: -810px;
                left: 30px;
                display: flex;
                gap: 20px;
                font-size: 43px;
                --c: rgb(255, 209, 240);
                --f: 'Playfair Display';
                margin-bottom: 50px;
                
            ">
                <svg style="fill: var(--c); margin-top: 8px;" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 -960 960 960"><path d="m480-120.67-46.67-42q-104.33-95-172.33-164-68-69-108.33-123.5-40.34-54.5-56.5-99.16Q80-594 80-640q0-91.33 61.33-152.67 61.34-61.33 152-61.33 55.34 0 103.34 25.33 48 25.34 83.33 72.67 39.33-49.33 86.33-73.67 47-24.33 100.34-24.33 90.66 0 152 61.33Q880-731.33 880-640q0 46-16.17 90.67-16.16 44.66-56.5 99.16Q767-395.67 699-326.67t-172.33 164l-46.67 42Z"/></svg>
                <p style="color: var(--c); font-family: var(--f);">
                    Точнее, чем официальные <br> источники университета
                </p>
            </section>

            <section style="
                top: -810px;
                left: 30px;
                display: flex;
                gap: 20px;
                font-size: 43px;
                --c: rgb(237, 209, 255);
                --f: 'Playfair Display';
                margin-bottom: 50px;
                
            ">
                <svg style="fill: var(--c); margin-top: 10px;" height="1em" width="1em"  xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M254-160q-89 0-151.5-62T40-373q0-78 49-137.67 49-59.66 125.67-73.33 21.66-95.33 96-155.33 74.33-60 170.66-60 113.67 0 192.17 81.5 78.5 81.5 78.5 196.5v16q71 1.33 119.5 50.83T920-332.67q0 71-50.83 121.84Q818.33-160 747.33-160H254Z"/></svg>
                <p style="color: var(--c); font-family: var(--f);">
                    Доступно оффлайн
                </p>
            </section>

            <section style="
                top: -810px;
                left: 30px;
                display: flex;
                gap: 20px;
                font-size: 43px;
                --c: rgb(220, 209, 255);
                --f: 'Playfair Display';
                margin-bottom: 50px;
                
            ">
            <svg style="fill: var(--c); margin-top: 8px;" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-42-68v-80.67q-34.33 0-58.17-25.16Q356-279 356-313.33V-356L155.33-556.67q-4.33 19.34-6.5 38.34-2.16 19-2.16 38.33 0 127 82.83 222T438-148Zm288-106q43-47 65.17-105.17 22.16-58.16 22.16-120.83 0-103.33-56.83-188T604.67-791.33V-774q0 34.33-23.84 59.5-23.83 25.17-58.16 25.17H438v84.66q0 17-12.83 28.17-12.84 11.17-29.84 11.17h-82V-480h252q17 0 28.17 12.5 11.17 12.5 11.17 29.5v124.67h42q28 0 49.66 16.5Q718-280.33 726-254Z"/></svg>
                <p style="color: var(--c); font-family: var(--f);">
                    Открытый исходный код
                </p>
            </section>
            
        </div>
    </div>

</body>
</html>